/.#RenderDevice.h.1.2///1290254381////
/.#YGELib.vcxproj.1.2///1290254381////
/.#YGELib.vcxproj.filters.1.2///1290254381////
/Camera.h///1290254381////
/Cube.cpp///1290254381////
/Cube.h///1290254381////
/DSMatrix.cpp///1288371395////
/DSMatrix.h///1290254381////
/DSQuat.cpp///1288371395////
/DSQuat.h///1290254381////
/DSVector.cpp///1288371395////
/DSVector.h///1288371395////
/DrawNode.cpp///1290254381////
/DrawNode.h///1290254381////
/DrawQuad.cpp///1288983648////
/DrawQuad.h///1288371395////
/Engine.cpp///1290254381////
/Engine.h///1290254381////
/Phase.cpp///1290254381////
/Phase.h///1290254381////
/ReadMe.txt///1288371395////
/RenderDevice.cpp///1290254381////
/RenderDevice.h///1290256890////
/SDLRenderDevice.cpp///1288983648////
/SDLRenderDevice.h///1288394697////
/Shader.cpp///1290254381////
/Shader.h///1290254381////
/ShaderBind.cpp///1290254381////
/ShaderBind.h///1290254381////
/Simulation.cpp///1290254381////
/Simulation.h///1290254381////
/Texture.cpp///1290254381////
/Texture.h///1290254381////
/TextureBind.cpp///1290254381////
/TextureBind.h///1290254381////
/Time.cpp///1290254381////
/Time.h///1290254381////
/Transform.cpp///1290254381////
/Transform.h///1290254381////
/VertexBuffer.cpp///1290254381////
/VertexBuffer.h///1290254381////
/YGELib.vcxproj///1290256890////
/YGELib.vcxproj.filters///1290254381////
/YGELib.vcxproj.user///1288371395////
/YGEMaths.cpp///1288371395////
/YGEMaths.h///1288371395////
