/.#RenderDevice.h.1.2/1.1/Sat Nov 20 11:59:41 2010//
/.#YGELib.vcxproj.1.2/1.1/Sat Nov 20 11:59:41 2010//
/.#YGELib.vcxproj.filters.1.2/1.1/Sat Nov 20 11:59:41 2010//
/Camera.h/1.1/Sat Nov 20 11:59:41 2010//
/Cube.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Cube.h/1.1/Sat Nov 20 11:59:41 2010//
/DSMatrix.cpp/1.1/Fri Oct 29 16:56:35 2010//
/DSMatrix.h/1.2/Sat Nov 20 11:59:41 2010//
/DSQuat.cpp/1.1/Fri Oct 29 16:56:35 2010//
/DSQuat.h/1.2/Sat Nov 20 11:59:41 2010//
/DSVector.cpp/1.1/Fri Oct 29 16:56:35 2010//
/DSVector.h/1.1/Fri Oct 29 16:56:35 2010//
/DrawNode.cpp/1.2/Sat Nov 20 11:59:41 2010//
/DrawNode.h/1.2/Sat Nov 20 11:59:41 2010//
/DrawQuad.cpp/1.2/Fri Nov  5 19:00:48 2010//
/DrawQuad.h/1.1/Fri Oct 29 16:56:35 2010//
/Engine.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Engine.h/1.1/Sat Nov 20 11:59:41 2010//
/Phase.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Phase.h/1.1/Sat Nov 20 11:59:41 2010//
/ReadMe.txt/1.1/Fri Oct 29 16:56:35 2010//
/RenderDevice.cpp/1.2/Sat Nov 20 11:59:41 2010//
/RenderDevice.h/1.4/Sat Nov 20 12:41:30 2010//
/SDLRenderDevice.cpp/1.2/Fri Nov  5 19:00:48 2010//
/SDLRenderDevice.h/1.1/Fri Oct 29 23:24:57 2010//
/Shader.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Shader.h/1.1/Sat Nov 20 11:59:41 2010//
/ShaderBind.cpp/1.1/Sat Nov 20 11:59:41 2010//
/ShaderBind.h/1.1/Sat Nov 20 11:59:41 2010//
/Simulation.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Simulation.h/1.1/Sat Nov 20 11:59:41 2010//
/Texture.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Texture.h/1.1/Sat Nov 20 11:59:41 2010//
/TextureBind.cpp/1.1/Sat Nov 20 11:59:41 2010//
/TextureBind.h/1.1/Sat Nov 20 11:59:41 2010//
/Time.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Time.h/1.1/Sat Nov 20 11:59:41 2010//
/Transform.cpp/1.1/Sat Nov 20 11:59:41 2010//
/Transform.h/1.1/Sat Nov 20 11:59:41 2010//
/VertexBuffer.cpp/1.1/Sat Nov 20 11:59:41 2010//
/VertexBuffer.h/1.1/Sat Nov 20 11:59:41 2010//
/YGELib.vcxproj/1.4/Sat Nov 20 12:41:30 2010//
/YGELib.vcxproj.filters/1.4/Sat Nov 20 11:59:41 2010//
/YGELib.vcxproj.user/1.1/Fri Oct 29 16:56:35 2010//
/YGEMaths.cpp/1.1/Fri Oct 29 16:56:35 2010//
/YGEMaths.h/1.1/Fri Oct 29 16:56:35 2010//
D
